.promo {
    min-height: 100vh;
    position: relative;
    padding-top: 205px;
    background: url('../img/main/Background.jpeg') no-repeat 50%/cover;
    &_title {
        color: $color-black;
        font-size: 48px;
        font-weight: 700;
        line-height: 60px;
        margin-top: 35px;
        width: 535px;
    }
    &_subtitle {
        position: relative;
        padding-left: 10px;
        @include before_circle;
        z-index: 2;
    }
    &_btns {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        width: 255px;
        align-items: center;
    }
    &_btn {
        width: 135px;
        height: 45px;
        background: $color-orange;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        border: none;
        color: $color-black;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        margin-right: 45px;
        border-radius: 5%;
    }
    &_link {
        display: block;
        color: $color-black;
        font-size: 14px;
        font-weight: 700;
        text-decoration: none;
        cursor: pointer;
    }
}

.sidepanel {
    position: fixed;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    top: 230px;
    left: 50px;
    &_divider {
        width: 2px;
        height: 70px;
        background-color: $color-black;
    }
    &_text {
        height: 150px;
        width: 25px;
        span {
            display: block;
            transform: rotate(-90deg) translate(-30%, -260%);
            width: 150px;
            color: $color-black;
            font-size: 16px;
            font-weight: 700;
        }
    }
}

.hamburger {
    position: absolute;
    top: 20px;
    right: 30px;
    height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    cursor: pointer;
    span {
        display: block;
        width: 30px;
        height: 3px;
        background: $color-black;
    }
    span.long {
        width: 36px;
    }
}

.menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s;
    &.active {
        left: 0;
        visibility: visible;
        opacity: 1;
    }
    &_block {
        position: relative;
        width: 345px;
        background-color: $color-orange;
        height: 100%;
        padding-top: 140px;
        padding-left: 40px;
        transition: all 0.6s;
        z-index: 10;
    }
    &_close {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }
    &_list {
        list-style-type: none;
        padding-left: 35px;
    }
    &_link {
        position: relative;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        margin-bottom: 15px;
        &::before {
            content: '';
            position: absolute;
            left: -35px;
            top: 10px;
            width: 15px;
            height: 15px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 100%;
            transition: all 0.6s;
        }
        &:hover {
            &::before {
                background-color: #ffffff;
            }
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    }
    &_social {
        width: 90px;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &_overlay {
        position: fixed;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        opacity: .75;
    }
}

.about {
    padding-top: 120px;
    &_wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 670px;
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &_photo {
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_text {
        padding-top: 6px;
    }
    &_title {
        position: relative;
        padding-left: 12px;
        padding-top: 3px;
        @include before_circle;
        z-index: 2;
    }
    &_divider {
        margin: 0;
    }
    &_descr {
        color: $color-black;
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        margin-top: 24px;
    }

    &_skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: repeat(2, minmax(115px, auto));
        row-gap: 20px;
        column-gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0  0 15px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
        &-title {
            color: $color-black;
            font-size: 14px;
            font-weight: 700;
        }
        &-text {
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            margin-top: 10px;
        }
    }
} 

.resume {
    padding-top: 120px;
    &_title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_subtitle {
        text-align: center;
    }
    &_wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    &_column {
        &-title {
            position: relative;
            padding-left: 70px;
            color: $color-black;
            font-size: 20px;
            font-weight: 700;
            &::before {
                content: '';
                position: absolute;
                left: 25px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background: $color-orange;
                border-radius: 100%;
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    top: -13px;
                    left: 0;
                    width: 1.5px;
                    height: calc(100% + 13px);
                    background: $color-black;
                }
            }
        }
    }
    &_item {
        position: relative;
        &::before {
            content: '';
            height: 1px;
            width: 45px;
            position: absolute;
            top: 68px;
            background-color: $color-black;
        }
        &-head {
            padding: 45px 0 0 100px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
        &-icon {
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-title {
            color: $color-black;
            font-size: 14px;
            font-weight: 700;
        }
        &-subtitle {
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
            margin-top: 5px;
        }
    }
}

.skills {
    padding-top: 120px;
    &_title {
        position: relative;
        text-align: center;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_subtitle {
        text-align: center;
    }
    &_wrapper {
        padding-top: 62px;
        display: grid;
        grid-template: repeat(2, 270px) /  repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 15px;
    }
    &_item {
        border: 1px solid $color-black;
        padding: 30px;
        &-icon {
            display: flex;
            align-items: center;
            height: 65px;
            max-width: 100%;
        }
        &-title {
            color: $color-black;
            font-size: 14px;
            font-weight: 700;
            margin-top: 20px;
        }
        &-descr {
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            margin-top: 15px;
        }
    }
}

.progress {
    padding-top: 120px;
    &_wrapper {
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 30px;
    }
    &_item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        &-title {
            color: $color-black;
            padding: 8px 0 0 13px;
            font-size: 14px;
            font-weight: 700;
            position: relative;
            @include before_circle;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        &-number {
            color: $color-black;
            font-size: 14px;
            font-weight: 500;
        }
        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background: rgb(232, 228, 222);
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $color-orange;
                border-radius: 4px;
            }
        }
    }
}

.portfolio {
    padding-top: 120px;
    &_title {
        text-align: center;
        position: relative;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_subtitle {
        text-align: center;
    }
    &_wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
 
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &_item {
        transition: all 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.04);
            filter: contrast(125%);
        }
    }
}

.price {
    padding-top: 120px;
    &_title {
        text-align: center;
        position: relative;
        @include before_circle;
        &::before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &_wrapper {
        display: grid;
        grid-template-columns: repeat(2, 370px);
        justify-content: space-between;
        padding: 62px 35px 0 52px;
        ul {
            width: 368px;
            margin: 0;
            li {
                list-style-type: none;
                margin-top: 20px;
                display: grid;
                grid-template: minmax(21px, auto) auto / repeat(2, auto);
                grid-auto-rows: minmax(21px, auto);
                row-gap: 5px;
                justify-content: space-between;
            }
        }
        &-title {
            position: relative;
            color: $color-black;
            font-size: 14px;
            font-weight: 700;
            justify-self: start;
            &::before {
                content: '';
                position: absolute;
                left: -30px;
                top: 50%;
                transform: translateY(-50%);
                width: 15px;
                height: 15px;
                background: $color-orange;
                border-radius: 100%;
            }
        }
        &-subtitle {
            color: $color-black;
            font-size: 14px;
            font-weight: 700;
            justify-self: end;
        }
        &-descr {
            grid-column: 1 / 3;
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.contacts {
    padding: 120px 0 90px 0;
    &_wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
        padding: 0 35px 0 52px;
    }

    &_photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &_title {
        margin-top: 10px;
        margin-left: 12px;
        position: relative;
        @include before_circle;
        &::before {
            top: -10px;
            left: -12px;
        }
    }
    &_divider {
        margin: 0;
    }
    &_text {
        color: $color-black;
        font-size: 14px;
        font-weight: 700;
        margin-top: 21px;
    }
    &_social {
        margin-top: 20px;
    }
    &_link {
        margin-right: 25px;
        img {
            min-width: 30px;
            min-height: 30px;
        }
    }
    &_form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 30px;
        justify-content: center;
        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 9px;
            height: 18px;
            padding: 0 8px;
            background-color: #ffffff;
            font-size: 12px;
            margin-bottom: 0;
        }
    }
    &_input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
    &_textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            color: $color-black;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
        }
    }
    &_triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &_policy {
        font-size: 12px;
        font-weight: 500;
        align-self: center;
        input {
            margin-right: 10px;
        }
        a {
            text-decoration: none;
        }
    }
    &_btn {
        width: 219px;
        height: 100%;
        background: $color-orange;
        box-shadow: 0px 4px 4px 0px rgba(43, 28, 28, 0.15);
        border: none;
        color: $color-black;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        border-radius: 5%;
    }

}




